{
  "name": "real-time-messaging-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Messaging Chat Monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "typecheck:backend": "npm run typecheck --workspace=backend",
    "typecheck:frontend": "npm run typecheck --workspace=frontend"
  }
}
